call_main;main;Func_1; 10002
call_main;main;Proc_1;Proc_6;Func_3; 3000
call_main;main;Proc_1;Proc_7; 4000
call_main;main;Proc_8; 25010
call_main;main;Func_2;strcmp; 65018
call_main;main;Func_2;Func_1; 5006
call_main;main;time_s;__udivdi3;__umodsi3;__udivsi3; 62
call_main;main;time_s;__udivdi3;__udivsi3; 62
call_main;main;__udivsi3; 26006
call_main;main;time_s;__udivdi3; 308
call_main;main;time_s;get_cpu_time; 12
call_main;main;_malloc_r;_sbrk_r; 38
call_main;main;Proc_7; 14006
call_main;main;mini_printf;mini_vpprintf;mini_itoa;__umodsi3;__udivsi3; 2002
call_main;main;time_s;__udivdi3;__umodsi3; 24
call_main;main;_malloc_r; 418
call_main;main;_malloc_r;__malloc_lock; 8
call_main;main;time_s; 28
call_main;__libc_init_array; 54
call_main;main;Proc_1; 71038
call_main;main;malloc; 28
clear_bss_w_loop; 12033
_start; 69
call_main;main;time_s;__udivdi3;__mulsi3; 36
call_main;main;mini_printf;mini_vpprintf; 25764
call_main;main;__divsi3; 2000
call_main;main;mini_printf;mini_vpprintf;mini_itoa; 2807
call_main;main;strcpy; 86232
call_main;main; 85608
call_main;main;mini_printf;mini_vpprintf;mini_strlen; 648
call_main;main;Proc_1;Proc_6; 22012
call_main;main;mini_printf; 1387
clear_bss_b_check; 3
call_main;main;Proc_2; 9006
call_main;main;Func_2; 34020
call_main; 4
call_main;main;Proc_5; 4006
call_main;main;_malloc_r;__malloc_unlock; 2
call_main;main;mini_printf;mini_vpprintf;__puts_uart; 26128
call_main;main;_malloc_r;_sbrk_r;_sbrk; 21
call_main;main;mini_printf;mini_vpprintf;mini_itoa;__udivsi3; 1964
call_main;main;mini_printf;mini_vpprintf;__puts_uart;_write; 34708
call_main;main;Proc_4; 9000
call_main;main;mini_printf;mini_vpprintf;__puts_uart;_write;send_byte_uart0; 11732
call_main;main;mini_printf;mini_vpprintf;mini_itoa;__umodsi3; 330
call_main;main;Proc_1;Proc_3; 12998
call_main;main;mini_printf;mini_vpprintf;mini_pad; 955
