call_main;main;Proc_2; 9000
call_main;main;Proc_1;Proc_6;Func_3; 3000
call_main;main;Proc_1;Proc_7; 4000
call_main;main;Proc_1; 54000
call_main;main;Proc_8; 25000
call_main;main;Func_2;strcmp; 57000
call_main;main;Func_2; 28000
call_main;main;Proc_4; 9000
call_main;main;Proc_5; 4000
call_main;main;time_s;__udivdi3; 106
call_main;main;time_s;get_cpu_time; 10
call_main;main;_malloc_r;__malloc_unlock; 2
call_main;main;npf_printf;npf_vpprintf;npf_putc_cnt; 11788
call_main;main;npf_printf;npf_vpprintf;send_byte_uart0; 10104
call_main;main;Proc_7; 8000
call_main;main;Func_2;Func_1; 5000
call_main;main;_malloc_r;_sbrk_r;_sbrk; 36
call_main;main;Proc_1;Proc_6; 20000
call_main;main;_malloc_r;_sbrk_r; 30
call_main;main;Proc_1;Proc_3; 9000
call_main;__libc_init_array; 14
clear_bss_w_loop; 10616
_start; 46
call_main;main;npf_printf;npf_vpprintf;npf_utoa_rev; 2363
call_main;main;npf_printf;npf_vpprintf;npf_utoa_rev;__udivdi3; 3111
call_main; 2
call_main;main;_malloc_r; 198
call_main;main;strcpy; 86172
clear_bss_b_check; 1
call_main;main;malloc; 6
call_main;main;npf_printf; 1260
call_main;main;_malloc_r;__malloc_lock; 2
call_main;main;npf_printf;npf_vpprintf; 20588
call_main;main;npf_printf;npf_vpprintf;npf_parse_format_spec; 1997
call_main;main;npf_printf;npf_vpprintf;npf_putc_uart; 3368
call_main;main;npf_printf;npf_vpprintf;npf_utoa_rev;__umoddi3; 2867
call_main;main;Func_1; 10000
call_main;main; 60291
call_main;main;time_s; 20
