call_main;main;Proc_2; 9006
call_main;main;Proc_1;Proc_6;Func_3; 3006
call_main;main;Proc_1;Proc_7; 4000
call_main;main;Proc_1; 59035
call_main;main;Proc_8; 25022
call_main;main;Func_2;strcmp; 57048
call_main;main;Func_2; 32014
call_main;main;Proc_4; 9006
call_main;main;Proc_5; 4006
call_main;main;time_s;__udivdi3; 142
call_main;main;time_s;get_cpu_time; 40
call_main;main;_malloc_r;__malloc_unlock; 2
call_main;main;npf_printf;npf_vpprintf;npf_putc_cnt; 11794
call_main;main;npf_printf;npf_vpprintf;send_byte_uart0; 11794
call_main;main;Proc_7; 8006
call_main;main;Func_2;Func_1; 5006
call_main;main;_malloc_r;_sbrk_r;_sbrk; 58
call_main;main;Proc_1;Proc_6; 22016
call_main;main;_malloc_r;_sbrk_r; 42
call_main;main;Proc_1;Proc_3; 11008
call_main;__libc_init_array; 36
clear_bss_w_loop; 12037
_start; 73
call_main;main;npf_printf;npf_vpprintf;npf_utoa_rev; 2741
call_main;main;npf_printf;npf_vpprintf;npf_utoa_rev;__udivdi3; 3806
call_main; 4
call_main;main;_malloc_r; 424
call_main;main;strcpy; 86236
clear_bss_b_check; 3
call_main;main;malloc; 22
call_main;main;npf_printf; 1423
call_main;main;_malloc_r;__malloc_lock; 8
call_main;main;npf_printf;npf_vpprintf; 26953
call_main;main;npf_printf;npf_vpprintf;npf_parse_format_spec; 2322
call_main;main;npf_printf;npf_vpprintf;npf_putc_uart; 6790
call_main;main;npf_printf;npf_vpprintf;npf_utoa_rev;__umoddi3; 3803
call_main;main;Func_1; 10000
call_main;main; 81690
call_main;main;time_s; 34
