auipc x2 0xfff
addi x2 x2 -1
auipc x3 0x1000
addi x3 x3 -8
addi x5 x0 21
addi x6 x0 34
or x7 x5 x6
add x8 x6 x7
sub x9 x6 x7
sll x10 x6 x7
slt x8 x6 x7
sltu x9 x6 x7
xor x10 x6 x7
srl x8 x6 x7
sra x9 x6 x7
or x10 x6 x7
and x8 x6 x7
addi x11 x5 16
slti x12 x6 16
sltiu x11 x7 16
xori x12 x8 16
ori x11 x9 16
andi x12 x5 16
slli x13 x6 3
srli x13 x7 3
srai x13 x8 3
sb x5 0 x0
sh x6 4 x0
sw x7 8 x0
lb x15 0 x0
lh x16 4 x0
lw x17 8 x0
lbu x18 0 x0
lhu x19 4 x0
addi x20 x0 3
addi x21 x0 3
beq x6 x7 96 <tgt>
bne x6 x7 92 <tgt>
blt x6 x7 88 <tgt>
bge x9 x10 84 <tgt>
bltu x10 x9 80 <tgt>
bgeu x6 x7 76 <tgt>
jal x1 24 <jalr>
addi x0 x0 0
addi x0 x0 0
addi x0 x0 0
addi x0 x0 0
addi x0 x0 0
jalr x1 x1 40
addi x0 x0 0
addi x0 x0 0
addi x0 x0 0
addi x0 x0 0
lui x3 0xc8
auipc x3 0xe9
addi x0 x0 0
addi x0 x0 0
addi x0 x0 0
addi x0 x0 0
jal x0 0 <here>
beq x20 x21 -84 <branch_back>
