or    x4 x1 x5
add   x1 x2 x3
sub   x1 x2 x3
sll   x1 x2 x3
slt   x1 x2 x3
sltu  x1 x2 x3
xor   x1 x2 x3
srl   x1 x2 x3
sra   x1 x2 x3
or    x1 x2 x3
and   x1 x2 x3
addi  x2 x3 0x10
slti  x2 x3 0x10
sltiu x2 x3 0x10
xori  x2 x3 0x10
ori   x2 x3 0x10
andi  x2 x3 0x10
slli  x3 x4 0x03
srli  x3 x4 0x03
srai  x3 x4 0x03
lb    x4 0x21 x2
lh    x4 0x21 x2
lw    x4 0x21 x2
lbu   x4 0x21 x2
lhu   x4 0x21 x2
sb    x5 0x08 x0
sh    x5 0x08 x0
sw    x5 0x08 x0
beq   x6 x7 target
bne   x6 x7 target
blt   x6 x7 target
bge   x6 x7 target
bltu  x6 x7 target
bgeu  x6 x7 target
nop
nop
nop
nop
beq   x6 x7 br_loop
