add   x1  x2 x3
add   x4  x2 x3
add   x5  x2 x3
xor   x6  x1 x4
slli  x9  x4 0x03
add   x1  x5 x2
sra   x4  x1 x3
add   x7  x5 x2
sub   x4  x8 x7
add   x9  x5 x2
or    x4  x9 x9
add   x13 x5 x2
andi  x6  x13 0xAA
add   x12 x5 x2
lw    x4  0x21 x12
add   x11 x5 x2
sh    x11 0x08 x0
add   x10 x5 x2
sw    x7  0x08 x10
add   x9  x5 x2
sb    x9  0x08 x9
add   x14 x5 x2
blt   x14 x7  0x1CC <tgt>
add   x15 x5 x2
blt   x8  x15 0x1C4 <tgt>
add   x16 x5 x2
blt   x16 x16 0x1BC <tgt>
add   x18 x5 x2
jalr  x4  x18 0x04
add   x8  x5 x2
jal   x8  0x08
add   x9  x5 x2
lui   x9  0xC8
add   x10 x5 x2
auipc x10 0xE9
addi  x1  x5 0xFD
sra   x4  x1 x3
addi  x7  x5 0xFD
sub   x4  x8 x7
addi  x9  x5 0xFD
or    x4  x9 x9
addi  x13 x5 0xFD
andi  x6  x13 0xAA
addi  x12 x5 0xFD
lw    x4  0x21 x12
addi  x11 x5 0xFD
sh    x11 0x08 x0
addi  x10 x5 0xFD
sw    x7  0x08 x10
addi  x9  x5 0xFD
sb    x9  0x08 x9
addi  x14 x5 0xFD
blt   x14 x7  0x154 <tgt>
addi  x15 x5 0xFD
blt   x8  x15 0x14C <tgt>
addi  x16 x5 0xFD
blt   x16 x16 0x144 <tgt>
addi  x18 x5 0xFD
jalr  x4  x18 0x04
addi  x8  x5 0xFD
jal   x8  0x08
addi  x9  x5 0xFD
lui   x9  0xC8
addi  x10 x5 0xFD
auipc x10 0xE9
lw    x1  0x1C x5
sra   x4  x1 x3
lw    x7  0x1C x5
sub   x4  x8 x7
lw    x9  0x1C x5
or    x4  x9 x9
lw    x13 0x1C x5
andi  x6  x13 0xAA
lw    x12 0x1C x5
lw    x4  0x21 x12
lw    x11 0x1C x5
sh    x11 0x08 x0
lw    x10 0x1C x5
sw    x7  0x08 x10
lw    x9  0x1C x5
sb    x9  0x08 x9
lw    x14 0x1C x5
blt   x14 x7  0xDC <tgt>
lw    x15 0x1C x5
blt   x8  x15 0xD4 <tgt>
lw    x16 0x1C x5
blt   x16 x16 0xCC <tgt>
lw    x18 0x1C x5
jalr  x4  x18 0x04
lw    x8  0x1C x5
jal   x8  0x08
lw    x9  0x1C x5
lui   x9  0xC8
lw    x10 0x1C x5
auipc x10 0xE9
add   x0  x5 x2
sra   x4  x1 x0
andi  x0  x13 0xAA
add   x12 x5 x0
lw    x0  0x21 x13
addi  x11 x0 0xFD
jalr  x0  x18 0x04
addi  x8  x0 0xF0
jal   x0  0x08
add   x9  x0 x2
lui   x0  0xC8
beq   x0  x0 0xB4 <tgt>
auipc x0  0xE9
or    x4  x0 x9
