add   x1  x2 x3
add   x4  x2 x3
add   x5  x2 x3
xor   x6  x1 x4
slli  x9  x4 0x03
add   x1  x5 x2
sra   x4  x1 x3
add   x7  x5 x2
sub   x4  x8 x7
add   x9  x5 x2
or    x4  x9 x9
add   x13 x5 x2
andi  x6  x13 0xAA
add   x12 x5 x2
lw    x4  0x21 x12
add   x11 x5 x2
sh    x11 0x08 x0
add   x10 x5 x2
sw    x7  0x08 x10
add   x9  x5 x2
sb    x9  0x08 x9
add   x14 x5 x2
blt   x14 x7 target
add   x15 x5 x2
blt   x8  x15 target
add   x16 x5 x2
blt   x16 x16 target
add   x18 x5 x2
jalr  x4  x18 0x04
add   x8  x5 x2
jal   x8  0x08
add   x9  x5 x2
lui   x9  0xC8
add   x10 x5 x2
auipc x10 0xE9
