usage: run_test.py [-h] [-t TEST [TEST ...]] [--testlist TESTLIST]
                   [-f FILTER [FILTER ...]] [-r RUNDIR] [-o] [-k] [-b] [-p]
                   [-s] [-j JOBS] [-c TIMEOUT_CLOCKS] [-v LOG_LEVEL]
                   [--coverage] [--coverage_only] [--dry_run] [--log_wave]
                   [--log_vcd] [--log_kanata]

Run RTL simulation.

options:
  -h, --help            show this help message and exit
  -t TEST [TEST ...], --test TEST [TEST ...]
                        Specify one or more tests to run (space-separated)
  --testlist TESTLIST   Path to a YAML file containing a list of tests
  -f FILTER [FILTER ...], --filter FILTER [FILTER ...]
                        Apply filtering to the testlist. Tokens regex-match
                        group names and exact-match bundle aliases from
                        _bundles. Pass as space-separated values. Use ~ to
                        exclude. E.g., '-f riscv_isa ~rv32m' includes all
                        groups matching 'riscv_isa', except those matching
                        'rv32m'. Quote tokens with shell-special regex chars
                        (e.g. '[', '*'). If not specified, all tests in the
                        testlist are run
  -r RUNDIR, --rundir RUNDIR
                        Optional custom run directory name
  -o, --build_only      Only build the testbench
  -k, --keep_build      Reuse existing build if available
  -b, --rebuild_all     Rebuild everything: RTL, ISA sim, cosim. Takes
                        priority over -k if both are specified
  -p, --keep_pass       Keep rundir of passed tests. Applicable only if -k is
                        used
  -s, --stop_on_fail    Stop execution after the first test failure
  -j JOBS, --jobs JOBS  Number of parallel jobs to run (default: number of CPU
                        cores)
  -c TIMEOUT_CLOCKS, --timeout_clocks TIMEOUT_CLOCKS
                        Number of clocks before simulations times out
  -v LOG_LEVEL, --log_level LOG_LEVEL
                        Log level during simulation
  --coverage            Build instrumented for code coverage, then merge per-
                        test DBs and generate an HTML report after the suite
  --coverage_only       Only merge coverage and generate the report. Relies on
                        existing instrumented test directories from a prior
                        --coverage run
  --dry_run             Print tests that would run without building or
                        simulating
  --log_wave            Collect .wdb waveform, all modules from the top down
  --log_vcd             Collect .vcd waveform, all modules from the top down
  --log_kanata          Collect kanata log
