dummy
`DUT_CORE.pc
dummy
dummy
`DUT_CORE.inst_ex
`DUT_CORE.pc_ex
dummy
dummy
dummy
`DUT_CORE.rs1_data_ex
`DUT_CORE.rs2_data_ex
`DUT_CORE.reg_we_ex
`DUT_CORE.rd_addr_ex
`DUT_CORE.imm_gen_out_ex
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
`DUT_CORE.alu_out_mem
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
`DUT_CORE.inst_wb
`DUT_RF.x1_ra
`DUT_RF.x2_sp
`DUT_RF.x3_gp
`DUT_RF.x4_tp
`DUT_RF.x5_t0
`DUT_RF.x6_t1
`DUT_RF.x7_t2
`DUT_RF.x8_s0
`DUT_RF.x9_s1
`DUT_RF.x10_a0
`DUT_RF.x11_a1
`DUT_RF.x12_a2
`DUT_RF.x13_a3
`DUT_RF.x14_a4
`DUT_RF.x15_a5
`DUT_RF.x16_a6
`DUT_RF.x17_a7
`DUT_RF.x18_s2
`DUT_RF.x19_s3
`DUT_RF.x20_s4
`DUT_RF.x21_s5
`DUT_RF.x22_s6
`DUT_RF.x23_s7
`DUT_RF.x24_s8
`DUT_RF.x25_s9
`DUT_RF.x26_s10
`DUT_RF.x27_s11
`DUT_RF.x28_t3
`DUT_RF.x29_t4
`DUT_RF.x30_t5
`DUT_RF.x31_t6
`DUT_CORE.tohost